<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>
                <a href="#">粤科芮银</a>
            </h1>
            <strong>行业领先的科技金融方案</strong>
        </div>
        <ul id="menu" class="menu">
            <li class="menu-selected">
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">解决方案</a>
            </li>
            <li>
                <a href="#">关于我们</a>
            </li>
            <li>
                <a href="#">精英团队</a>
            </li>
            <li>
                <a href="#">新闻动态</a>
            </li>
            <span class="menu-bar"></span>
        </ul>
    </div>
    <div class="albanner">
        <a href="#">
            <div style="background:url('images/solution_banner.jpg') no-repeat center center;height:270px;width:100%;display:block;"></div>
        </a>
    </div>
    <div class="wrapper">
        <div class="wrap">
            <ul class="sub-nav">
                <li>
                    <a href="">金融产品设计</a>
                </li>
                <li>
                    <a href="">风险控制</a>
                </li>
                <li class="on">
                    <a href="">数据服务</a>
                </li>
                <li>
                    <a href="">营销与运营</a>
                </li>
                <li>
                    <a href="">业务系统开发</a>
                </li>
                <li>
                    <a href="">资金资产对接</a>
                </li>
                <li>
                    <a href="">业务通道配置</a>
                </li>
                <li>
                    <a href="">建立互金平台</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap mt20">
        <h2 class="sub-title">
            <p class="sub-title-top">数据服务</p>
            <p>数据资产化、决策智能化的蜕变</p>
        </h2>
        <p class="solution-info">快速帮助客户完成数据资产化、决策智能化的蜕变；针对产品需求，帮助筛选、对接、应用合适的数据源；建立数据清洗、储存、 传送、加密、管理、使用的管理体系；
        </p>
        <div class="card clearfix">
            <div class="zhong_hui_anz">
                <a>
                    <img src="images/icon_img01.png">
                    <span>数据接入适配</span>
                    <p>
                        全面：自有海量数据集成，全面覆盖重要数据维度<br>
                        准确：完善的数据评估与监控体系，准确描绘金融业务场景<br>
                        实时：秒级数据更新频率，实时跟踪关键状态变化
                    </p>
                </a>
            </div>
            <div class="zhong_hui_anz">
                <a>
                    <img src="images/icon_img02.png">
                    <span>数据体系构建</span>
                    <p>
                            数据平台架构：成熟系统框架，公有/私有集群部署<br>
                            数据预处理：异构数据采集、清洗、存储<br>
                            数据仓库建设：维度模型，多维CUBE<br>
                            数据工作流：任务调度，数据流处理，离线/在线分析
                    </p>
                </a>
            </div>
            <div class="zhong_hui_anz">
                <a>
                    <img src="images/icon_img03.png">
                    <span>业务分析建模</span>
                    <p>
                            业务目标设定：数据集市，指标分解、可视化<br>
                            经典统计分析：多元回归分析，时间序列分析<br>
                            机器学习建模：分类|聚类算法，关联规则，集成算法，深度神经网络
                    </p>
                </a>
            </div>
            <div class="zhong_hui_anz" style="margin-right:0;">
                <a>
                    <img src="images/icon_img04.png">
                    <span>人工智能应用</span>
                    <p>
                            体检测：判断用户是否为正常操作，防止视频攻击、非正常动作攻击<br>
                            人脸识别：像素级人脸解析、认证、辨识、比对<br>
                            设备指纹：多维度在线设备认证，有效防范行为风险<br>
                            欺诈预警：实时数据流异常检测，高能预警
                    </p>
                </a>
            </div>
        </div>
    </div>
    <div class="wrap" style="margin:20px auto 60px;">
        <h2 class="sub-title">
            <p class="sub-title-top">业务模式</p>
            <p>BUSINESS</p>
        </h2>
        <div class="img-container">
            <img src="images/credit.png" alt="">
        </div>
    </div>
    <div class="wrap-full">
        <div class="wrap footer">
            <div class="contact">
                <img class="footer-logo" src="images/footer_logo.png" alt="">
                <dl class="contact-item">
                    <dt>联系方式</dt>
                    <dd>合作洽谈：400-888-9833</dd>
                    <dd>邮箱咨询：bd@touus.com</dd>
                </dl>
            </div>
            <div class="footer-copyright">
                <div style="float:left;">
                    <div class="links">
                        <a href="#">解决方案</a>
                        <span class="space-line">|</span>
                        <a href="#">关于我们</a>
                        <span class="space-line">|</span>
                        <a href="#">精英团队</a>
                        <span class="space-line">|</span>
                        <a href="#">新闻动态</a>
                    </div>
                    <p>©2015 www.touuo.com All Rights Reserved 广东粤科芮银信息科技有限公司 版权所有 粤ICP备17021507号-1</p>
                </div>
                <img class="qrcode" src="images/qrcode.png" alt="">
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.slidy.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>